<!-- views/index.ejs -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Data</title>
    <style>
        /* CSS for table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Location API</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Location</th>
                
            </tr>
        </thead>
        <tbody>
            <% data.forEach(item => { %>
                <tr>
                    <td><%= item.LocationId %></td>
                    <td><%= item.LocationName %></td>                    
                </tr>
            <% }); %>
        </tbody>
    </table>
</body>
</html>
